<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> raad falih </title>
    <link rel="icon" href="media/quraan.jpg">
 </head>
<body>

  <style>

img{
    border-radius: 70%;
    border: 8px solid rgb(0, 0, 0);


    }
    body{
      background-image:url(media/quraan.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    }
    
    .big-box {
    width: 400px;
    height:;
    background-color: rgb(205, 201, 201);
    border-radius: 50px;
    margin: 20px auto;
     border: 7px solid #000000;
     

   }

  

  .big-button {
  font-size: 20px; /* Adjust the font size as needed */
  height: 70px;
  width: 250px;
  background-color: #ffffff;
  color: white;
  border: 5px solid #ffffff;
  border-radius: 50px;
  margin: 5px auto;
}


.button-link {
  /* This will remove the default underline style of links */
  text-decoration: none;

}



#my audioplayer{

width: 20%;

}

 h2{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border-bottom: 5px solid #000000;
    
    }
    
  </style>


<center>
    <div class="big-box">
      <br>
 <img src="media/quraan.jpg" height="300" width="300" alt="">
<br>
 <h2> تلاوة ما تيسر من القران الكريم 
    <br> على روح والدي رعد فالح حسن وجميع موتى المسلمين </h2>


<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/سورة الفاتحة بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>سورة الفاتحة بصوت القارئ جابر القيطان</h2>
</div>




<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة النساء بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة النساء بصوت القارئ جابر القيطان</h2>
</div>




<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة المائدة بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة المائدة بصوت القارئ جابر القيطان</h2>
</div>


<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءةما تيسر من سورة الانعام بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة الانعام بصوت القارئ جابر القيطان</h2>
</div>



<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة الاعراف بصوت القارئ جابر القيطان mp3.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة الاعراف بصوت القارئ جابر القيطان</h2>
</div>





<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة الانفال بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة الانفال بصوت القارئ جابر القيطان</h2>
</div>




<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة يونس بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2> تلاوة ما تيسر من سورة يونس بصوت القارئ جابر القيطان</h2>
</div>




<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة الرعد بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>   تلاوة ما تيسر من سورة الرعد بصوت القارئ جابر القيطان</h2>
</div>



<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة ابراهيم بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>   تلاوة ما تيسر من سورة ابراهيم بصوت القارئ جابر القيطان</h2>
</div>





<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة الاسراء بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>  تلاوة ما تيسر من سورة الاسراء بصوت القارئ جابر القيطان</h2>
</div>




<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة مريم بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>  تلاوة ما تيسر من سورة مريم بصوت القارئ جابر القيطان</h2>
</div>



<div class="square-box">
    <img src="media/quraan.jpg" alt="صورة القران الكريم" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/قراءة ما تيسر من سورة طه بصوت القارئ جابر القيطان.mp3" type="audio/mpeg"> 
</audio>
<h2>  تلاوة ما تيسر من سورة طه بصوت القارئ جابر القيطان</h2>
</div>

<footer><h3>Mohammed Raad</h3>
</h3> <h3> MR7 designer and programmer &copy;</h3>
</footer>
</div>
</center>

</body>
</html>
