<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> raad falih </title>
    <link rel="icon" href="media/quraan.jpg">
 </head>


 <style>
img{
    border-radius: 10%;
    border: 8px solid rgb(0, 0, 0);


    }
    body{
      background-image:url(media/quraan.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    }
    
    .big-box {
    width: 400px;
   
    background-color: rgb(205, 201, 201);
    border-radius: 30px;
    margin: 6px auto;
     border: 10px solid #000000;
     

   }

  

  .big-button {
  font-size: 20px; /* Adjust the font size as needed */
  height: 70px;
  width: 250px;
  background-color: #ffffff;
  color: white;
  border: 5px solid #ffffff;
  border-radius: 50px;
  margin: 5px auto;
}


.button-link {
  /* This will remove the default underline style of links */
  text-decoration: none;

}



#my audioplayer{

width: 20%;

}

 h2{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border-bottom: 5px solid #000000;
    
    }

 </style>


<body>
<center>
    <div class="big-box">
      <br>
 <img src="media/raad.jpg" height="300" width="300" alt="">
<br>
 <h2> هذا الموقع صدقة جارية على روح والدي رعد فالح حسن وجميع موتى المسلمين
   يحتوي على الادعية وتلاوة ما تيسر من القران الكريم بصوت القارئ جابر القيطان 
  واوقات الصلاة في كل بلد  </h2>

<a href="index2.html">
   <img src="media/quraan.jpg" alt="صورة القران الكريم" height="250px" width="350px">
</a>
<br>
<h2>تلاوة ما تيسر من القران الكريم <br>
   بصوت القارئ جابر القيطان</h2>

<a href="index4.html">
   <img src="media/mecca.jpg" alt="صورة  مكة المكرمة" height="250px" width="350px">
</a>
<br>
<h2>ادعية جميلة بصوت القارئ جابر القيطان</h2>

<a href="index3.html">
   <img src="media/mecca2.jpg" alt="صورة  ثانية لمكة المكرمة" height="250px" width="350px">
</a>
<br>
<h2> اوقات الاذان</h2>





<footer><h3>Mohammed Raad</h3>
</h3> <h3> MR7 designer and programmer &copy;</h3>
</footer>
</div>
</center>

</body>
</html>
