<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> raad falih </title>
    <link rel="stylesheet" href="raad.css">
    <link rel="icon" href="media/quraan.jpg">
 </head>
<body>

  <style>

img{
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);


    }
    body{
      background-image:url(media/quraan.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    }
    
    .big-box {
    width: 400px;
    height:;
    background-color: rgb(205, 201, 201);
    border-radius: 50px;
    margin: 20px auto;
     border: 7px solid #000000;
     

   }

  

  .big-button {
  font-size: 20px; /* Adjust the font size as needed */
  height: 70px;
  width: 250px;
  background-color: #ffffff;
  color: white;
  border: 5px solid #ffffff;
  border-radius: 50px;
  margin: 5px auto;
}


.button-link {
  /* This will remove the default underline style of links */
  text-decoration: none;

}



#my audioplayer{

width: 20%;

}

 h2{
     color:#000000;
     font-weight: bold; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border-bottom: 5px solid #000000;
    
    }
    
  </style>


<center>
    <div class="big-box">
      <br>
 <img src="media/mecca.jpg" height="300" width="300" alt="">
<br>
 <h2> ادعية جميلة بصوت القارئ جابر القيطان
     </h2>


<div class="square-box">
    <img src="media/mecca2.jpg" alt="  صورة مكة المكرمة" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/دعاء جميل 1.m4a" type="audio/mpeg"> 
</audio>
<h2>  دعاء جميل بصوت القارئ جابر القيطان </h2>
</div>



<div class="square-box">
    <img src="media/mecca2.jpg" alt="  صورة مكة المكرمة" height="50px" width="50px">
<audio id="my audio player " controls>
  <source src="media/دعاء جميل2.m4a" type="audio/mpeg"> 
</audio>
<h2>  دعاء جميل بصوت القارئ جابر القيطان </h2>
</div>



<footer><h4>Mohammed Raad</h4>
</h4> <h4> MR7 designer and programmer &copy;</h4>
</footer>
</div>
</center>

</body>
</html>
